#####jdbc properties##### achter# staat voorbeeld voor MySQL
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db

jdbc.username=root
jdbc.password=Noknok11

#####hibernate properties#####
hibernate.dialect=org.hibernate.dialect.MySQLDialect

#tot hier moet alles aangepast woden bij gebruik van een andere database
hibernate.hbm2ddl=create
hibernate.showsql=true
